HOSTNAME='localhost'
PORT=3000

DATABASE_POSTGRE_URL='pdsadasdasdasda'
DATABASE_POSTGRE_HOST='localhost'
DATABASE_POSTGRE_PORT='5432'
DATABASE_POSTGRE_USERNAME='postgres'
DATABASE_POSTGRE_PASSWORD='postgres'
DATABASE_POSTGRE_NAME='db_axel'

JWT_SECTRET=

IMGUR_API_URL='https://api.imgur.com/3/image'
IMGUR_CLIENT_ID='312d6ffcc981191'
IMGUR_CLIENT_SECRET='c04248a4ba650f76c5e62941fa6f3de7f329b6f4'

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_PRIVATE_KEY_ID=your-private-key-id
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=your-client-email@your-project-id.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=your-client-id
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/your-client-email%40your-project-id.iam.gserviceaccount.com